EXTERNAL_API_BASE=http://localhost:4000
EXTERNAL_API_VERSION=v1
PORT=5000
NODE_ENV=development
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyNkcyakEyS3VNWlMiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2OTgwNTQ1ODEsImV4cCI6MTY5ODY1OTM4MX0.544hUnC9Vl9Ni254MtpqisJwosJyem2RvJDRuSAyVL8